/* eslint-disable */

/**
 * 此项目配置为方便新人使用，已缩减至最简配置。
 * 如若想使用更多功能，请查考文档中的 【3. config参数说明】 
 * 自行添加属性，以支持更多个性化功能
 */
const USER_CONFIG = {

  // 请将以下代码按照图示粘贴到对应位置
  USE_PASSAGE: 'push-plus',

  // 使用微信测试号：公众号APP_ID
  APP_ID: '',

  // 使用微信测试号：公众号APP_SECRET
  APP_SECRET: '',

  PROVINCE: '湖北',
  CITY: '武汉',

  USERS: [
    {
      // 想要发送的人的名字
      name: '宝贝',
      // 使用微信测试号：扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: '9ebae11fa95e4a93923a7a788e1cbfec',
      // 使用微信测试号：你想对他发送的模板消息的模板ID
      useTemplateId: '0003',
      // 新历生日, 仅用作获取星座运势, 格式必须为MM-DD
      horoscopeDate: '07-16',
      festivals: [
        // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
        {
          type: '*生日', name: '宝贝', year: '2004', date: '05-29',
        },
        // 注意：此条配置日期为阳历日期，因为`type`中 “生日” 之前没有 * 符号
        {
          type: '生日', name: '乖乖', year: '2004', date: '07-16',
        },
        {
          type: '节日', name: '相识纪念日', year: '2024', date: '02-24',
        },
      ],
      // 我们在一起已经有xxxx天了的配置
      customizedDateList: [
        // 在一起的日子
        { keyword: 'love_day', date: '2024-02-24' },
      ],
      // 课程表相关配置
      // 如果courseSchedule不存在或者为空（null）则认为没有课程
      // 如果courseSchedule是一个数组，则认为不区分单双周，直接填写星期几对应的课表数据即可
      // 如果courseSchedule是一个对象（如下面所示）
      courseSchedule: {
        // 单双周的基准
        benchmark: {
          // 这里设置一个日期，用来作为判断课表是否单双周的依据
          date: '2024-03-22',
          // 该日期是否为单周
          isOdd: false
        },
        // 课表
        courses: {
          // 单周课表
          // 从星期一到星期日（星期六和星期日的课表数组可不填写）
          odd: [
            // 周一的课表
            [
              '08:30-10:05 微分几何 老师:栗  慧 教室:10302',
              '10:25-12:00 实变函数 老师:董子洁 教室:10302',
              '13:50-15:25 找鞠同学玩',
              '15:40-17:15 班级管理 老师:祁小花 教室:BY316',
              '18:30-20:05 找鞠同学玩'
            ],
            // 周二
            [
              '08:30-10:05 运 筹 学 老师:吴新林 教室:10108',
              '10:25-12:00 缴值分析 老师:肖海燕 ',
              '13:50-15:25 实变函数 老师:董子洁 教室:BY401',
              '15:40-17:15 找鞠同学玩',
              '18:30-20:05 找鞠同学玩'
            ],
            // 周三
            [
              '08:30-10:05 找鞠同学玩',
              '10:25-12:00 效学教学基本技能训练 老师:李娜 教室:4205',
              '13:50-15:25 找鞠同学玩',
              '15:40-17:15 找鞠同学玩',
              '18:30-20:05 找鞠同学玩'
            ],
            // 周四
            [
              '08:30-10:05 找鞠同学玩',
              '10:25-12:00 找鞠同学玩',
              '13:50-15:25 找鞠同学玩',
              '15:40-17:15 找鞠同学玩',
              '18:30-20:05 普通生物学 老师:罗青晨 教室:3109'
            ],
            // 周五
            [
              '08:30-10:05 找鞠同学玩',
              '10:25-12:00 数学思想方法 老师:邓江 教室:10402',
              '13:50-15:25 找鞠同学玩',
              '15:40-17:15 专业论文选讲 老师:赵惠华 教室:10104',
              '18:30-20:05 找鞠同学玩'
            ],
            // 周六
            [
              '08:30-10:05 找鞠同学玩',
              '10:25-12:00 找鞠同学玩',
              '13:50-15:25 找鞠同学玩',
              '15:40-17:15 找鞠同学玩',
              '18:30-20:05 找鞠同学玩'
            ],
            // 周日
            [
              '08:30-10:05 找鞠同学玩',
              '10:25-12:00 找鞠同学玩',
              '13:50-15:25 找鞠同学玩',
              '15:40-17:15 找鞠同学玩',
              '18:30-20:05 找鞠同学玩'
            ]
          ],
          // 双周课表
          even: [
            //周一
            [
              '08:30-10:05 微分几何 老师:栗  慧 教室:10302',
              '10:25-12:00 找鞠同学玩',
              '13:50-15:25 找鞠同学玩',
              '15:40-17:15 班级管理 老师:祁小花 教室:BY316',
              '18:30-20:05 找鞠同学玩'
            ],
            //周二
            [
              '08:30-10:05 运 筹 学 老师:吴新林 教室:10108',
              '10:25-12:00 缴值分析 老师:肖海燕 ',
              '13:50-15:25 实变函数 老师:董子洁 教室:BY401',
              '15:40-17:15 找鞠同学玩',
              '18:30-20:05 找鞠同学玩'
            ],
            //周三
            [
              '08:30-10:05 找鞠同学玩',
              '10:25-12:00 效学教学基本技能训练 老师:李娜 教室:4205',
              '13:50-15:25 找鞠同学玩',
              '15:40-17:15 找鞠同学玩',
              '18:30-20:05 找鞠同学玩'
            ],
            //周四
            [
              '08:30-10:05 数值分析 老师:肖海燕 教室:S6103',
              '10:25-12:00 找鞠同学玩',
              '13:50-15:25 找鞠同学玩',
              '15:40-17:15 找鞠同学玩',
              '18:30-20:05 普通生物学 老师:罗青晨 教室:3109'
            ],
            //周五
            [
              '08:30-10:05 找鞠同学玩',
              '10:25-12:00 数学思想方法 老师:邓江 教室:10402',
              '13:50-15:25 微分几何 老师:栗  慧 教室:10402',
              '15:40-17:15 专业论文选讲 老师:赵惠华 教室:10104',
              '18:30-20:05 找鞠同学玩'
            ],
            [
              '08:30-10:05 找鞠同学玩',
              '10:25-12:00 找鞠同学玩',
              '13:50-15:25 找鞠同学玩',
              '15:40-17:15 找鞠同学玩',
              '18:30-20:05 找鞠同学玩'
            ],
            [
              '08:30-10:05 找鞠同学玩',
              '10:25-12:00 找鞠同学玩',
              '13:50-15:25 找鞠同学玩',
              '15:40-17:15 找鞠同学玩',
              '18:30-20:05 找鞠同学玩'
            ]
          ]
        }
      },
    },
  ],


  // 【推送完成提醒】模板id, 用来看自己有没有发送成功的那个模板
  CALLBACK_TEMPLATE_ID: '0002',

  CALLBACK_USERS: [
    {
      name: '自己',
      // 使用微信测试号：自己的微信id，扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: '99aa8ffdc5d14f518bdc0c2694859c80',
    }
  ],

}

module.exports = USER_CONFIG
